{
	"pages": [
		"pages/index/index",
		"pages/detail/detail",
		"pages/resume/resume",
		"pages/me/me",
		"pages/student/student",
		"pages/work/work",
		"pages/works/works",
		"pages/company-detail/company-detail"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "WeChat",
		"navigationBarTextStyle": "black",
		"navigationStyle": "custom"
	},
	"tabBar": {
		"color" : "#333",
		"selectedColor" : "#f03" ,
		"list": [
			{
				"pagePath": "pages/index/index",
				"text": "公司",
				"iconPath" : "images/company.png",
				"selectedIconPath" : "images/company-selected.png"
			},
			{
				"pagePath": "pages/works/works",
				"text": "职位",
				"iconPath": "images/work.png",
				"selectedIconPath": "images/work-selected.png"
			},
			{
				"pagePath": "pages/detail/detail",
				"text": "合作",
				"iconPath": "images/code.png",
				"selectedIconPath": "images/code-selected.png"
			},
			{
				"pagePath": "pages/resume/resume",
				"text": "简历",
				"iconPath": "images/resume.png",
				"selectedIconPath": "images/resume-selected.png"
			},
			{
				"pagePath": "pages/me/me",
				"text": "个人",
				"iconPath": "images/me.png",
				"selectedIconPath": "images/me-selected.png"
			}
		]
	}
}